sonar.organization=hmcts
sonar.projectKey=hmcts_rpx-xui-node-lib
sonar.projectName=hmcts_rpx-xui-node-lib
sonar.projectVersion=0.0.1

sonar.sources=src
sonar.exclusions= **/*.html, **/*.scss
sonar.test.inclusions=**/*.spec.ts
sonar.dynamicAnalysis=reuseReports

client.sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=

sonar.sourceEncoding=UTF-8
