sonar.organization=hmcts
sonar.projectKey=hmcts_rpx-xui-node-lib
sonar.projectName=rpx-xui-node-lib
sonar.projectVersion=0.0.1

sonar.sources= src/
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions= **/node_modules/**
sonar.host.url=

client.sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info