sonar.organization=hmcts
sonar.projectKey=hmcts_rpx-xui-node-lib
sonar.projectName=hmcts_rpx-xui-node-lib
sonar.projectVersion=0.0.1

sonar.sources=src
sonar.exclusions=src/**/*.spec.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.dynamicAnalysis=reuseReports
sonar.coverage.exclusions=**/*

sonar.javascript.lcov.reportPaths=/github/workspace/coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml
sonar.host.url=
sonar.sourceEncoding=UTF-8